.header
	background-image: url('../images/src/header-bg.svg')
	height: 900px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	font-family: 'Anton', sans-serif
	letter-spacing: 0.1em
	&__link

		a
			text-decoration: none
			font-weight: 400
			font-size: 14px
			line-height: 21px
			text-transform: uppercase
			color: #FFFFFF
			&:hover
				border-bottom: 1px solid #FFFFFF
	&__contact
		font-weight: 400
		font-size: 17px
		line-height: 26px
		color: #FFFFFF
	&__top,&__nav,&__top-left
		display: flex
	&__top
		align-items: center
		margin-top: 27px
		justify-content: space-between
	&__logo
		margin-right: 69px
	&__nav
		align-items: center
		gap: 40px
	&__container
		padding-top: 57px
	&__center
		margin-top: 216px
		color: #FFFFFF
		text-transform: uppercase
		letter-spacing: 0.1em
		&__title
			font-weight: 400
			font-size: 30px
			line-height: 45px
			letter-spacing: 0.121em
			&_up
				font-weight: 400
				font-size: 100px
				line-height: 151px
		&__button
			border: 1px solid #FFFFFF
			font-weight: 400
			font-size: 17px
			line-height: 26px
			width: fit-content
			padding: 18px 50px
.container
	max-width: 1172px
	margin: auto
	width: 100%
.main
	color: #000000
	&__container
		margin-top: 113px
		display: grid
		grid-template-columns: repeat(4,1fr)
		grid-template-rows: auto
		gap: 30px
		@media screen and (max-width:992px)
			grid-template-columns: repeat(2,1fr)
			row-gap: 42px
	&__title
		font-family: 'Anton'
		font-weight: 400
		font-size: 50px
		line-height: 75px
		text-transform: uppercase
		grid-column: 1/5
		@media screen and (max-width:992px)
			grid-column: 1/3
	&__event-title
		font-family: 'Anton'
		font-weight: 400
		font-size: 25px
		line-height: 38px
		text-transform: uppercase
		margin-top: 58px
		margin-bottom: 19px
		@media screen and (max-width:992px)
			margin-top: 0px
	&__about
		font-family: 'Open Sans'
		font-weight: 400
		font-size: 16px
		line-height: 26px
		margin-bottom: 113px
		@media screen and (max-width:992px)
			margin-bottom: 0px
	&__img:nth-of-type(1)
		grid-column: 1/2
		width: 100%
		@media screen and (max-width:992px)
			grid-row: 3/4
	&__img:nth-of-type(2)
		width: 100%
		grid-column: 2/3
		@media screen and (max-width:992px)
			grid-row: 3/4
	&__img:nth-of-type(3)
		grid-column: 3/5
		width: 100%
		// height: 344px
		@media screen and (max-width:992px)
			grid-column: 1/3
			grid-row: 5/6
.main__about_block:nth-child(2)
	grid-column: 1/3
	@media screen and (max-width:992px)
		grid-row: 2/3
.main__about_block:nth-child(3)
	grid-column: 3/5
	@media screen and (max-width:992px)
		grid-column: 1/3
.footer
	margin: 114px 0 90px 0
	&__container
		display: flex
		font-family: 'Open Sans'
		font-weight: 400
		font-size: 15px
		line-height: 20px
		color: #000000
		gap: 55px
		margin-top: 114px
.main,.header,.footer
	@media screen and (max-width:992px)
		padding: 0px 20px
